{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "YuHan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
